.card {
  width: 100%;
  padding-bottom: 36px;

  @media (min-width: @tablet-width) {
    min-width: 768px;
    max-width: 998px;
    padding-bottom: 45px;
    display: flex;
    justify-content: center;
  }
}

.card__mainimg {
  @media (min-width: @tablet-width) {
    position: relative;
    flex-grow: 1;
    }
  }

.card__pic {
  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    position: relative;
    top: 25px;
    left: 12%;
    }

  @media (min-width: @desktop-width) {
    left: 13%;
  }
}

.card__img {
  width: 242px;
  height: 351px;

  @media (min-width: @tablet-width) {
    width: 290px;
    height: 420px;
  }

  @media (min-width: @desktop-width) {
    width: 340px;
    height: 492px;
  }
}

.card__wrap {
  @media (min-width: @tablet-width) {
    width: 45%;
  }

  @media (min-width: @desktop-width) {
    width: 50%;
    padding-top: 61px;
  }
}

.card__title {
  display: none;

  @media (min-width: @tablet-width) {
    margin: 18px 0 0 8%;
    display: block;
    font-size: 24px;
    line-height: 24px;
    text-transform: uppercase;
    font-family: "circe_600", "Arial", sans-serif;
    letter-spacing: 1.5px;
    color: #131313;
  }

  @media (min-width: @desktop-width) {
    margin-left: 9%;
  }
}

.card__nav--breadcrumbs {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.card__list {
  margin: 0 calc(3% + 3px);
  padding: 0;
  display: flex;
  list-style-type: none;
  flex-wrap: wrap;
}

.card__list--breadcrumbs {
  margin: 3px calc(6% - 1px) 0 calc(6% + 1px);
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    margin: 22px 0 0 8%;
    justify-content: flex-start;
  }
}

.card__list--kind {
  margin-top: 11px;
  justify-content: flex-start;

  @media (min-width: @tablet-width) {
    margin: 11px 0 0 8%;
  }

  @media (min-width: @desktop-width) {
    margin: 8px 0 0 9%;
  }
}

.card__item {
  font-size: 13px;
  line-height: 24px;

  @media (min-width: @desktop-width) {
    line-height: 30px;
  }
}

.card__item--breadcrumbs {
  position: relative;
  font-family: "circe_600", "Arial", sans-serif;

  &:not(:last-child) {
    &::after {
      content: "";
      position: absolute;
      top: 9px;
      right: -21px;
      width: 11px;
      height: 5px;
      background: url("../img/icon_arrow-left.svg") no-repeat;
    }
  }

  @media (min-width: @tablet-width) {
    margin: 0 11% 4px 0;
    font-size: 13px;
    line-height: 16px;
    font-family: "circe_300", "Arial", sans-serif;
  }
}

.card__item--dots {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.card__item--afterdots {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.card__item--kind {
  margin-right: calc(10% + 1px);
  font-family: "circe_300", "Arial", sans-serif;

  @media (min-width: @desktop-width) {
    margin-right: calc(7% - 1px);
  }
}

.card__ref {
  text-decoration: none;
}

.card__ref--breadcrumbs {
  color: #a2a3a3;
}

.card__ref--kind {
  color: #006be5;
}

.card__price {
  margin: 9px 16px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    margin: 11px 0 0 8.5%;
  }

  @media (min-width: @desktop-width) {
    margin: 39px 0 0 9%;
  }
}

.card__cost {
  margin: 0 2.5% 0 0;
  padding: 0;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 0.8px;
  font-family: "circe_600", "Arial", sans-serif;

  @media (min-width: @tablet-width) {
    margin-bottom: 4px;
  }
}

.card__cost--old {
  position: relative;
  color: #bfbebe;

  &::after {
    content: "";
    position: absolute;
    top: 15px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #bfbebe;
  }
}

.card__cost--new {
  color: #9a9b9b;
}

.card__cost--promo {
  position: relative;
  top: -3px;
  left: -1px;
  color: #000000;

  @media (min-width: @desktop-width) {
    top: 0;
    margin-left: 5.5%;
  }
}

.card__span {
  margin-left: 2px;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: normal;
}

.card__marker {
  margin-top: 13px;
  padding: 8px 13.5% 7px;
  background-color: #f4f4f4;

  @media (min-width: @tablet-width) {
    margin: 16px 8% 0 7%;
    padding-left: 15.5%;
  }

  @media (min-width: @desktop-width) {
    margin: 8px 23% 0 9%;
    padding-left: 10%;
  }
}

.card__info {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }
}

.card__description {
  margin: 20px 24px 0 14px;

  @media (min-width: @tablet-width) {
    margin: 24px 7.5% 0 8.8%;
    order: 2;
  }

  @media (min-width: @desktop-width) {
    margin: 39px 8% 0 8.8%;
  }
}

.card__paragraph {
  font-family: "circe_600", "Arial", sans-serif;
  color: #131313;
}

.card__paragraph--marker {
  font-size: 13px;
  line-height: 25px;
}

.card__paragraph--available {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 7px;
    left: -28px;
    width: 14px;
    height: 10px;
    background: url("../img/icon__available.svg") no-repeat;
  }
}

.card__paragraph--delivery {
  position: relative;
  font-family: "circe_300", "Arial", sans-serif;

  &::before {
    content: "";
    position: absolute;
    top: 4px;
    left: -28px;
    width: 17px;
    height: 13px;
    background: url("../img/icon__delivery.svg") no-repeat;
  }
}

.card__paragraph--description {
  font-size: 12px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    font-size: 13px;

    br {
      display: none;
    }
  }
}

.card__control {
  @media (min-width: @tablet-width) {
    margin: 29px 0 0 8%;
    display: flex;
    order: 1;
  }

  @media (min-width: @desktop-width) {
    margin: 49px 13.5% 0 9%;
  }
}

.card__btn {
  position: relative;
  width: 100%;
  height: 39px;
  margin-top: 24px;
  padding-left: calc(3% + 3px);
  font-size: 13px;
  line-height: 41px;
  text-align: left;
  text-transform: uppercase;
  font-family: "circe_700", "Arial", sans-serif;
  letter-spacing: 0.5px;
  background-color: #ffffff;
  color: #1a1a1a;
  border: none;
  border-top: 1px solid #eeefef;
  border-bottom: 1px solid #eeefef;
  outline: none;
  cursor: pointer;

  &::after {
    content: "";
    position: absolute;
    top: 15px;
    right: 15px;
    width: 11px;
    height: 7px;
    background: url("../img/icon__check.svg") no-repeat;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.card__link {
  margin: 0 calc(3% + 6px);
  display: block;
  font-size: 13px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  font-family: "circe_700", "Arial", sans-serif;
  letter-spacing: 0.5px;
}

.card__link--shop {
  width: 90%;
  margin-top: 19px;
  padding: 10px 0 8px;
  background-color: #006be5;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    width: 44%;
    margin: 0 3.3% 0 0;
  }

  @media (min-width: @desktop-width) {
    width: 43%;
    margin: 0 5.3% 0 0;
  }
}

.card__link--favorites {
  position: relative;
  width: 75%;
  margin-top: 17px;
  padding: 8px 0 2px;
  background-color: #ffffff;
  border: 2px solid #d8d8d8;
  color: #1a1a1a;

  &::after {
    content: "";
    position: absolute;
    top: 3px;
    right: -46px;
    width: 18px;
    height: 24px;
    background: url("../img/icon__favorites.svg") no-repeat;
  }

  @media (min-width: @tablet-width) {
    width: 44%;
    margin: 0;

    &::after {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    width: 43%;
  }
}
